<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>multisweeper.xyz</title>
    <link rel="stylesheet" href="/common.css" type="text/css">
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <canvas>
      HTML5 canvas is not supported by your browser
    </canvas>
    <table>
      <th>Place</th>
      <th>Name</th>
      <th>Score</th>
    </table>
    <div id="menubox">
      <h1>multisweeper.xyz</h1>
      <p>Created by Aidan S. Welch</p>
      <div id="loadingicon" class="loading"></div>
      <h2 class="loading">Loading...</h2>
      <button id="help" onclick="window.location.href='/help'">How to Play</button>
      <input type="text" name="nickname" placeholder="Nickname" id="nickname">
      <button id="startbutton">Start</button>
      <br>
      Reverse Zoom<input type="checkbox" id="reversezoom" name="Reverse Zoom">
      <h2 id="lastscore"></h2>
    </div>
    <script type="module" src="/multisweeper.js"></script>
  </body>
</html>